[33m2257292[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 优化设备地图展示
[33m2294402[m 完善设备地图
[33mcbf71bf[m 地图编辑增优化
[33m8a01cf1[m 地图编辑增加矩形工具
[33m3315d8b[m 优化画板及绘制工具
[33m1330cee[m 地图编辑增加底图参考功能
[33m23988ef[m 完善设备地图
[33m4fe5552[m 二维码
[33md33a4af[m 增加返回按钮
[33m4322675[m 更新初始化脚本
[33m7995132[m 新增/编辑设备页面排版优化
[33m1e235db[m 修复资产分类编码
[33m294d2ff[m 设备管理
[33m9e05fd0[m 分类管理
[33m38d836f[m Update files
[33m3da9ec6[m Initial commit: CDITAMS 资产管理系统的初始版本
